{{- if and 
      (not .Values.nats.enabled)
      (eq .Values.postgres.connection.url "") 
      (not .Values.postgres.connection.externalSecrets.enabled) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: db
  name: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db
  template:
    metadata:
      labels:
        app: db
      annotations:
        checksum/secret-db : {{ include (print $.Template.BasePath "/db-secret.yaml") . | sha256sum }}
    spec:
      containers:
        - image: postgres:15.3-alpine3.18
          name: postgres
          envFrom:
          - secretRef:
              name: db
          ports:
            - containerPort: 5432
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 128Mi 
              cpu: 100m
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            seccompProfile:
              type: RuntimeDefault
          volumeMounts:
            {{- if .Values.postgres.persistence.enabled }}
            - mountPath: /var/lib/postgresql/data
              name: data
            {{- end }}
            - mountPath: /var/run/postgresql
              name: run
      volumes:
        {{- if .Values.postgres.persistence.enabled }}
        - name: data
          persistentVolumeClaim:
            claimName: db
        {{- end }}
        - name: run
          emptyDir: {}
{{- end }}
