{{ if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vote
  {{- if and .Values.ingress.tls.enabled .Values.ingress.tls.certManager.clusterIssuer }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.ingress.tls.certManager.clusterIssuer }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls.enabled }}
  tls:
    - hosts:
      - {{ .Values.ingress.hosts.vote }}
      - {{ .Values.ingress.hosts.result }}
      secretName: "tls-vote"
  {{- end }}
  rules:
    - host: {{ .Values.ingress.hosts.vote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vote-ui
                port:
                  number: 80
    - host: {{ .Values.ingress.hosts.result }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: result-ui
                port:
                  number: 80   
{{ end }}
