apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vote
  name: vote
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vote
  template:
    metadata:
      labels:
        app: vote
      annotations:
        checksum/secret : {{ include (print $.Template.BasePath "/redis-secret.yaml") . | sha256sum }}
    spec:
      containers:
        - image: {{ if .Values.registry }}{{ .Values.registry }}/vote:{{ .Values.vote.tag }}{{ else }}voting/vote:{{ .Values.vote.tag }}{{ end }}
          name: vote
          {{- if or 
              (.Values.redis.url)
              (.Values.redis.externalSecrets.enabled) }}
          envFrom:
          - secretRef:
              name: redis
          {{- end }}
          env:
          - name: BACKEND
            value: {{ if .Values.nats.enabled }}"nats"{{ else }}"db"{{ end }}
          imagePullPolicy: Always
          livenessProbe:
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
            tcpSocket:
              port: 5000
          ports:
            - containerPort: 5000
          resources:
            requests:
              memory: 256Mi
              cpu: 200m
            limits:
              memory: 256Mi 
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsUser: 10000
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
            capabilities:
              drop:
              - ALL
          volumeMounts:
          - name: temp
            mountPath: /tmp
      volumes:
      - name: temp
        emptyDir: {}

